{
      "name": "moodle-block_mytimetable",
      "devDependencies": {
            "@babel/core": "^7.5.5",
            "@babel/plugin-proposal-class-properties": "^7.5.5",
            "@babel/plugin-proposal-json-strings": "^7.2.0",
            "@babel/plugin-syntax-dynamic-import": "^7.2.0",
            "@babel/plugin-syntax-import-meta": "^7.2.0",
            "@babel/preset-env": "^7.5.5",
            "babel-core": "^6.26.3",
            "babel-eslint": "^10.0.2",
            "babel-plugin-transform-es2015-modules-amd-lazy": "^2.0.1",
            "babel-preset-env": "^1.7.0",
            "babel-preset-minify": "^0.5.1",
            "eslint-plugin-babel": "^5.3.0",
            "eslint-plugin-promise": "^4.2.1",
            "fb-watchman": "^2.0.0",
            "grunt": "^1.0.4",
            "grunt-babel": "^8.0.0",
            "grunt-contrib-less": "^2.0.0",
            "grunt-contrib-uglify": "^4.0.1",
            "grunt-contrib-watch": "^1.1.0",
            "grunt-eslint": "^22.0.0",
            "grunt-load-gruntfile": "0.0.2",
            "grunt-sass": "^3.1.0",
            "grunt-stylelint": "^0.11.1"
      },
      "dependencies": {
            "xmldom": "^0.1.27",
            "xpath": "0.0.27"
      }
}
